
<button md-raised-button style="margin-left: 950px;" (click)="addUserdata()">Add</button>
<table mat-table [dataSource]="UserList" class="mat-elevation-z8" style="width: 1000px;color: black;">
  
  
    <ng-container matColumnDef="F_Name">
      <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black;size: 1px;"> Name </th>
      <td *matCellDef="let i" style="text-align: center;">{{i["F_Name"]}} {{i["M_Name"]}} {{i["L_Name"]}}</td>
    </ng-container>
  
   
    <ng-container matColumnDef="U_Created_On">
      <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black;size: 1px;"> Created On</th>
      <td *matCellDef="let i" style="text-align: center;">{{i["U_Created_On"]}}</td>
    </ng-container>
  
    
    <ng-container matColumnDef="U_Email">
      <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black;size: 1px;">Email</th>
      <td *matCellDef="let i" style="text-align: center;">{{i["U_Email"]}}</td>
    </ng-container>

    <ng-container matColumnDef="Addr_State">
        <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black;size: 1px;">State</th>
        <td *matCellDef="let i" style="text-align: center;">{{i["Addr_State"]}}</td>
    </ng-container>

    <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef style="text-align: center; color: black;size: 1px;">Action </th>
        <td *matCellDef="let i" style="text-align: center;">
          <button md-raised-button (click)="updateUserdata(i)">Edit</button>
         <button md-raised-button (click)="deleteUserdata(i)">Delete</button> 
        </td>
        
    </ng-container>
 
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

