<form [formGroup]="regForm" >
<div formGroupName="personalDetails">
  <mat-form-field appearance="fill">
    <mat-label>First Name*</mat-label>
    <input matInput placeholder="" formControlName="F_Name" value="let i UserListRead.F_Name">
</mat-form-field><br>

<mat-form-field appearance="fill">
  <mat-label>Middle Name*</mat-label>
  <input matInput placeholder="" formControlName="M_Name">
</mat-form-field><br>

<mat-form-field appearance="fill">
  <mat-label>Last Name*</mat-label>
  <input matInput placeholder="" formControlName="L_Name">
</mat-form-field><br>
<mat-form-field appearance="fill">
  <mat-label>Date Of Birth*</mat-label>
  <input matInput placeholder="" formControlName="Date_Of_Birth">
</mat-form-field><br>
<mat-form-field appearance="fill">
  <mat-label>Email Id*</mat-label>
  <input matInput placeholder="" formControlName="U_Email">
</mat-form-field><br>
<mat-form-field appearance="fill">
  <mat-label>Contact Number*</mat-label>
  <input matInput placeholder="" formControlName="Ph_Number">
</mat-form-field><br>
</div>
</form>
<button mat-button matStepperNext (click)="step1Submitted()">Next</button>




<!--
<div id="personal-details" [formGroup]="regForm">
    <div class="form-group col-md-4" formGroupName="personalDetails">
      <label>First Name*</label>
      <input type="text" class="form-control" formControlName="F_Name">
    </div>

    <div class="form-group col-md-4" formGroupName="personalDetails">
      <label>Middle Name*</label>
      <input type="text" class="form-control" formControlName="M_Name">
    </div>

    <div class="form-group col-md-4" formGroupName="personalDetails">
      <label>Last Name*</label>
      <input type="text" class="form-control" formControlName="L_Name">
    </div>
    
    <div class="form-group col-md-4" formGroupName="personalDetails">
      <label>Date Of Birth*</label>
      <input type="text" class="form-control" formControlName="Date_Of_Birth">
    </div>

    <div class="form-group col-md-4" formGroupName="personalDetails">
      <label>U_Email*</label>
      <input type="text" class="form-control" formControlName="U_Email">
    </div>

    <div class="form-group col-md-4" formGroupName="personalDetails">
      <label>Ph_Number*</label>
      <input type="text" class="form-control" formControlName="Ph_Number">
    </div>

  </div>
  <br/>
  <button type="button" matStepperNext (click)="step1Submitted()">Next</button>
-->