
  <mat-form id="regForm" [formGroup]="registrationForm">
    <mat-horizontal-stepper #stepper linear>
      <mat-step formGroupName="personalDetails" 
        [stepControl]="registrationForm.get('personalDetails')">
        <ng-template matStepLabel>Enter Personal Details</ng-template>
        <app-step1 [regForm]="registrationForm"></app-step1>
      </mat-step>
      <mat-step formGroupName="addrDetails"
      [stepControl]="registrationForm.get('addrDetails')">
        <ng-template matStepLabel>Enter Address Details</ng-template>
        <app-step2 [regForm]="registrationForm"></app-step2>
      </mat-step>
      <mat-step>
        <ng-template matStepLabel>Confirm Details</ng-template>
        <app-step3 [regForm]="registrationForm"></app-step3>
      </mat-step>
    </mat-horizontal-stepper>
  </mat-form>>
