<div *ngIf="formSubmitted">
    <h4>Details submitted successfully</h4>
  </div>
  <div *ngIf="!formSubmitted"> 
    <h4>Following details submitted, please confirm and hit submit</h4>
    <br/> Full Name: {{regForm.get('personalDetails').get('L_Name').value}} 
                {{regForm.get('personalDetails').get('F_Name').value}}
                {{regForm.get('personalDetails').get('M_Name').value}}
                <br/>
      Date Of Birth {{regForm.get('personalDetails').get('Date_Of_Birth').value}}
                <br/>
      Email Id :{{regForm.get('personalDetails').get('U_Email').value}}
                <br/>
      Contact Number :{{regForm.get('personalDetails').get('Ph_Number').value}}
                
    <br/>Address : {{regForm.get('addrDetails').get('Addr_City').value}}
                  {{regForm.get('addrDetails').get('Addr_State').value}}
                  {{regForm.get('addrDetails').get('Addr_Zip').value}}
    <br/>Created On :{{regForm.get('addrDetails').get('U_Created_On').value}}
    <br/>
    <button mat-button matStepperPrevious>Back</button>
    &nbsp;
    <button mat-button (click)="submit()">Submit</button>
  </div>