<form [formGroup]="regForm" >
  <div formGroupName="addrDetails">
    <mat-form-field appearance="fill">
      <mat-label>City*</mat-label>
      <input matInput placeholder="" formControlName="Addr_City">
  </mat-form-field><br>
  
  <mat-form-field appearance="fill">
    <mat-label>State*</mat-label>
    <input matInput placeholder="" formControlName="Addr_State">
  </mat-form-field><br>
  
  <mat-form-field appearance="fill">
    <mat-label>Zip Code*</mat-label>
    <input matInput placeholder="" formControlName="Addr_Zip">
  </mat-form-field><br>
  <mat-form-field appearance="fill">
    <mat-label>Created On*</mat-label>
    <input matInput placeholder="" formControlName="U_Created_On">
  </mat-form-field><br>
  
  </div>
  </form>
  <button mat-button matStepperPrevious>Back</button>
  &nbsp;
  <button mat-button matStepperNext (click)="step2Submitted()">Next</button>




<!--
<div id="contact-details" [formGroup]="regForm">
    <div class="form-group col-md-4" formGroupName="addrDetails">
      <label>City*</label>
      <input type="text" class="form-control" formControlName="Addr_City">
    </div>
    <div class="form-group col-md-4" formGroupName="addrDetails">
      <label>State</label>
      <input type="text" class="form-control" formControlName="Addr_State">
    </div>
    <div class="form-group col-md-4" formGroupName="addrDetails">
      <label>Zip Code</label>
      <input type="text" class="form-control" formControlName="Addr_Zip">
    </div>
    <div class="form-group col-md-4" formGroupName="addrDetails">
      <label>Created On</label>
      <input type="text" class="form-control" formControlName="U_Created_On">
    </div>
  </div>
  <br/>
  <button type="button" matStepperPrevious>Back</button>
  &nbsp;
  <button type="button" matStepperNext (click)="step2Submitted()">Next</button>
-->